PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
SECRET_KEY_BASE=/TXJ3BNnLQSzsw+HhAxfBE4iCbdGcgL7CRHU3arr2tXVQqvAJu7SgJWdtOtgKVFq
MAILGUN_DOMAIN=sandbox9fdc802c042c4801853f3c3d6a4a72e6.mailgun.org
MAILGUN_KEY=key-890e12a345aa0c91de5467a2a2110f42
AWS_PROFILE=claudia
AWS_ACCESS_KEY_ID=AKIAJJJS54D2JRQ3USGQ
AWS_SECRET_ACCESS_KEY=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
